
 ☐ 申請磁卡
 ☐ 上下班需要打卡
 ☐ 請 Serena 找國泰銀行業務來辦理銀行帳戶
 ✔ 申請 atgames 電子郵件信箱，e.g. allen.wang@atgamescloud.net @done (14-09-15 14:56)
 ✔ 取得帳號及預設密碼後，從 https://email.secureserver.net 登入，並變更。 @done (14-09-15 14:56)
 ✔ 找不到自動轉寄至gmail的功能，只能從gmail設定外部郵件。 @done (14-09-15 15:11)
 ✔ 申請 Gmail 帳號，chris.atgames@gmail.com @done (14-09-15 14:56)
 ✔ 可設定 Gmail 轉收 atgames 信件 @done (14-09-15 15:11)
 ☐ 使用 Google Calendar 填寫簡要工作日誌，並分享給主管
 ☐ 使用 Google Drive 分享專案檔案
 ☐ Google Drive client for Ubuntu
 ☐ 文件管理/專案統籌管理使用『文件中心』


1. 新手第一步
使用規則與慣例
訂閱 wiki 內容，自動通知
 ✔ 內部聯絡溝通使用 Skype @done (14-09-15 14:52)
 ✔ 帳號為 chris.chang@atgamescloud.net @done (14-09-15 14:52)
 ✔ id => chris.atgames @done (14-09-15 14:52)
 ✔ Use skype on Ubuntu @done (14-09-15 14:52)
2. For 技術人員
 ✔ 使用 Slack 即時監控程式 push 以及 deploy 紀錄，以及關於開發上任何的訊息與交流內容 @done (14-09-15 14:53)
Slack 申請帳號 及設定 桌面通知
開發人員頻道：atgames_developer
互相溝通請盡量使用 DIRECT MESSAGES，不然使用 skype 還要想辦法備份訊息，很麻煩。
可安裝 slack 手機 app 以方便收到通知
 ☐ 申請 git account, 帳號格式 allen.wang。 ← 找 Dean 申請
修改密碼 : http://mail.iscreen.com → 環境設定 → Change Password
 ☐ 申請 gitlab account，找 Kos 或 Allen 申請
http://gitlab-ag.iscreen.com/

3. 使用 Ubuntu 為作業系統，報到當日請完成：
 ✔ 安裝 Ubuntu 系統 @done (14-09-15 14:53)
 ☐ 安裝 開發所需工具
    ✔ Sublime 3 @done (14-09-15 15:22)
    ✔ git @done (14-09-15 15:22)
    ✔ Ruby On Rails @done (14-09-15 15:22)
 ☐ 安裝 專案所需環境，可使專案程式執行成功
